<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding bootcamp</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BWNSP247S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BWNSP247S');
</script>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">CSE <span> Adda</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="course.html">course</a>
        <a href="./ourfeatures.html">Silent features</a>
        <a href="./about.html">about us</a>
       <!-- <a href="review.html">review</a>-->
        <a href="https://form.jotform.com/230318503445449">contact</a>
    </nav>

</header>

<h1 class="heading"> Summer vacation coding bootcamp</h1>

<!-- course section  -->

<section class="course">

    <div class="box">
        <span class="amount" style="align-self: center;"> <del style=" text-decoration:  line-through;">Rs. 1500  </del>&nbsp &nbsp Rs 700.00</span>
        <img src="./media files/pexels-thisisengineering-3861972.jpg" alt="" style="width:90%;height:50rem;align-items: center;">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>Basics of coding </h3>
        <h1> topics covered<br></h1>
        <p>Introduction To Computer<br>
            Need Of Programming<br>
            Use Of Programming<br>
            Why Java ?<br>
            Intro To Java And OOP Pillers<br>
            Use Of Java<br>
            Tokens And Data Types<br>
            Variable And Its Classifications <br>
            Steps To Execute Java Program<br>
            Typecasting<br>
            Operators And Its Type<br>
            Conditional Operators And Conditional Statements<br>
            Loops (While, Do While, For)<br>
            Methods In Java<br>
            Compile Time Binding (CTB)
        
            <br>
            <br>
            <br>
            <h3>course's outcome</h3>
            <p> by the end of this course :-<br>
            you will understand the uses of programming <br>
            you will be able to code 3 different stand alone apps.<br>
             &nbsp   1. calculator<br>
             &nbsp   2. Results card/ Report card <br>
            &nbsp    3. tick tac toe game <br>
            your logical skill will improve while solving 200+ questions.<br>
            <br><br>

        
        <b>note:-</b>
           <b> this course is well designed for school going students from class 5 to 10. and this is the best oppertunity for them to skill up their tilent in
            this summer vacation.so take one step ahead in technical world, by joining the coding bootcamp.</b>
        </p></p>
        <a href="https://rb.gy/y8lpt" class="btn">join now</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 1hr 30min/day </p>
            <p> <i class="far fa-calendar"></i> 30 days </p>
            <p> <i class="fas fa-book"></i> 200+ questions </p>
        </div>
    </div>

    

</section>


<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3 a href="./about.html">about us</h3>
            <p>In the growing era of science and technology, where most of the young minds does not get acces to learn coding. Synergy IT Solution introduce coding cources specially designed by experts for school going young  tilents.......</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="/index.html">home</a>
            <a href="#">course</a>
            <a href="./ourfeatures.html">Silent features</a>
            <a href="./about.html">about us</a>
          <!--  <a href="#">review</a>-->
            <a href="https://form.jotform.com/230318503445449">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100090701883856&mibextid=ZbWKwL">facebook</a>
            <a href="#">twitter</a>
            <a href="https://www.instagram.com/cse.adda/">instagram</a>
            <a href="#">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91 72099 77495 </p>
           <p> <i class="fas fa-envelope"></i> contact@cseadda.com </p>
           <p> <i class="fas fa-map-marker-alt"></i>patna, Bihar-800001</p>
        </div>
        <div class="box">
            <h3>supports</h3>
            <a href="./webpage/privacyPolicy.html">Privacy Policy</a>
            <a href="./webpage/terms&conditions.html">terms and conditions</a>
          <!--  <a href="#">refunds policy</a>
            <a href="#">cookies</a>-->
        </div>

    </div>

    <div class="credit"> created by <span> CSE Adda </span> |  @ all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>