<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BWNSP247S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BWNSP247S');
</script>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">CSE <span> Adda</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="course.html">course</a>
        <a href="./ourfeatures.html">Silent features</a>
        <a href="./about.html">about us</a>
       <!-- <a href="review.html">review</a>-->
        <a href="https://form.jotform.com/230318503445449">contact</a>
    </nav>

</header>

<h1 class="heading"> popular courses </h1>

<!-- course section  -->

<section class="course">

    <div class="box">
        <span class="amount">Rs 1499.00</span>
        <img src="./media files/java logo.png" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>Java Programming</h3>
        <p>Learn one of the most poopular Programming of all time which is specially designed for school going yound minds from very scrach with the industry expert and enrich your skills. </p>
        <a href="./javaDetails.html" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 4 months </p>
            <p> <i class="fas fa-book"></i> 200+ questions </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">Rs. 1499.00</span>
        <img src="./media files/c++ logo.png" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>C++ Programming</h3>
        <p>learning Programming is really fun specially when we learn it with industry experts. Here we teach C++ programmin from very scrach specially designed for school going students.</p>
        <a href="./cppdetails.html" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 4 months </p>
            <p> <i class="fas fa-book"></i> 200+ questions </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">Rs. 1499.00</span>
        <img src="./media files/c logo.png" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>C Programming</h3>
        <p>As C is considered as the mother of all Programming languages the journey of programming starting with c is a great choice. Learn c Programming from basic from the subject matter experts.</p>
        <a href="./c_details.html" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 3 months </p>
            <p> <i class="fas fa-book"></i> 150+ questions </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">Rs 1899.00</span>
        <img src="./media files/SQL logo.png" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>SQL</h3>
        <p>Learning SQL is really very fun we can't think of application without database. learn the concepts of database and SQL with lots of query practises from industry experts.</p>
        <a href="./sql_details.html" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 3 months </p>
            <p> <i class="fas fa-book"></i> 500+ queris </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">Rs 1499.00</span>
        <img src="./media files/python logo 22.jpg" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>python</h3>
        <p>Learn python with its data stracture and different framworks with the industry experts from very scrach. It's a well designed cource of python programming for school going students.</p>
        <a href="#" class="btn">coming soon</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 4.5 months </p>
            <p> <i class="fas fa-book"></i> 200+ questions </p>
        </div>
    </div>

    <div class="box">
        <span class="amount">Rs. 1899.00</span>
        <img src="./media files/frontend1.jpg" alt="">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <h3>front end development</h3>
        <p>Three most popular front end technology html, css, and java script. In front end development we train you on all three technology from the industry experts along with two projects.</p>
        <a href="./webTechnology_details.html" class="btn">learn more</a>
        <div class="icons">
            <p> <i class="far fa-clock"></i> 2 hours </p>
            <p> <i class="far fa-calendar"></i> 3 months </p>
            <p> <i class="fas fa-book"></i> 2 projects</p>
        </div>
    </div>

</section>


<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3 a href="./about.html">about us</h3>
            <p>In the growing era of science and technology, where most of the young minds does not get acces to learn coding. Synergy IT Solution introduce coding cources specially designed by experts for school going young  tilents.......</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="/index.html">home</a>
            <a href="#">course</a>
            <a href="./ourfeatures.html">Silent features</a>
            <a href="./about.html">about us</a>
          <!--  <a href="#">review</a>-->
            <a href="https://form.jotform.com/230318503445449">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100090701883856&mibextid=ZbWKwL">facebook</a>
            <a href="https://twitter.com/cseadda">twitter</a>
            <a href="https://www.instagram.com/cse.adda/">instagram</a>
            <a href="https://www.linkedin.com/company/cse-adda/?viewAsMember=true">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91 72099 77495 </p>
           <p> <i class="fas fa-envelope"></i> contact@cseadda.com </p>
           <p> <i class="fas fa-map-marker-alt"></i>patna, Bihar-800001</p>
        </div>
        <div class="box">
            <h3>supports</h3>
            <a href="./webpage/privacyPolicy.html">Privacy Policy</a>
            <a href="./webpage/terms&conditions.html">terms and conditions</a>
          <!--  <a href="#">refunds policy</a>
            <a href="#">cookies</a>-->
             <a href="/delivery.html">delivery</a>
            <a href="refund.html">Cancellation & Refund Policy</a>
        </div>

    </div>

    <div class="credit"> created by <span> CSE Adda </span> |  @ all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>