<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course details</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BWNSP247S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BWNSP247S');
</script>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">CSE <span> Adda</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="course.html">course</a>
        <a href="./ourfeatures.html">Silent features</a>
        <a href="./about.html">about us</a>
      <!--  <a href="review.html">review</a>-->
        <a href="https://form.jotform.com/230318503445449">contact</a>
    </nav>

</header>

<!--<h1 class="heading"> select the plan </h1>-->

<!-- price section  -->

<section class="price">

    <div class="box">
        <h3>basic</h3>
        <div class="amount"><span>Rs.</span>1499<span></span></div>
        <ul>
           <!-- <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>-->
            <li>Intro to computer</li>
            <li>Need of programming</li>
            <li>Use of Programming</li>
            <li>Intro to c++ and its uses</li>
            <li>Tokens in c++ </li>
            <li>keywords,identifiers and literals</li>                
             <li>Data Types</li>            
             <li>Typecasting</li>
             <li>operators</li>
             <li>conditional operators and conditional statements(if-else, switch)</li>
             <li>Loops(While, do while and for)</li>            
        </ul>
       <!-- <a href="https://www.cseadda.com/checkout.php?product_id=8" class="btn">select plan</a>-->
      <a href="https://www.cseadda.com/enrolementclose.html" class="btn">select plan</a> 
    </div>
    

    <div class="box">
        <h3>standard</h3>
        <div class="amount"><span>Rs</span>1899<span></span></div>
        <ul>
           <!-- <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>-->
            <li><b style="color: black;">basic +</b></li>
            <li>functions</li>
            <li>types of functions</li>
            <li>Arrays </li>
            <li>operations on array</li>
            <li>Strings and string literals</li>
            <li>operations on string</li>
            <li>Pointers</li>
            <li>Structure</li>
            <li>union</li>
            <li>enum</li>
        </ul>
           <!--<a href="https://www.cseadda.com/checkout.php?product_id=9" class="btn">select plan</a>-->
     <a href="https://www.cseadda.com/enrolementclose.html" class="btn">select plan</a>
    </div>
    

    <div class="box">
        <h3>premium</h3>
        <div class="amount"><span>Rs.</span>2299<span></span></div>
       <!-- <ul>
            <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>
        </ul>-->
        <div class="course-details">
            
            <ul>
                <li><b style="color: black;">basic +</b></li>
                <li><b style="color: black;">Standard +</b></li>
                    <li>Introduction to OOP </li>
                    <li>Class & objects</li>
                    <li>functions overloading</li>
                    <li>Types of functions</li>
                    <li>inline, static, friend, virtual function/class</li>
                    <li>constructor & distructors</li>
                    <li>constructor overloading</li>
                    <li>Operator overloading</li>
                    <li>function overriding</li>
                    <li>Inheritance and it's type</li>
            </ul>

        </div>
         <!-- <a href="https://www.cseadda.com/checkout.php?product_id=10" class="btn">select plan</a>-->
      <a href="https://www.cseadda.com/enrolementclose.html" class="btn">select plan</a>
    </div>

</section>


<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3 a href="./about.html">about us</h3>
            <p>In the growing era of science and technology, where most of the young minds does not get acces to learn coding. Synergy IT Solution introduce coding cources specially designed by experts for school going young  tilents.......
            </p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="/index.html">home</a>
            <a href="/course.html">course</a>
            <a href="./ourfeatures.html">Silent features</a>
            <a href="./about.html">about us</a>
           <!-- <a href="#">review</a>-->
            <a href="https://form.jotform.com/230318503445449">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100090701883856&mibextid=ZbWKwL">facebook</a>
            <a href="https://twitter.com/cseadda">twitter</a>
            <a href="https://www.instagram.com/cse.adda/">instagram</a>
            <a href="https://www.linkedin.com/company/cse-adda/?viewAsMember=true">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91 72099 77495</p>
           <p> <i class="fas fa-envelope"></i> contact@cseadda.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> patna, Bihar-800001 </p>
        </div>
        <div class="box">
            <h3>supports</h3>
            <a href="./webpage/privacyPolicy.html">Privacy Policy</a>
            <a href="./webpage/terms&conditions.html">terms and conditions</a>
          <!--  <a href="#">refunds policy</a>
            <a href="#">cookies</a>-->
             <a href="/delivery.html">delivery</a>
            <a href="refund.html">Cancellation & Refund Policy</a>
        </div>

    </div>

    <div class="credit"> created by <span> CSE Adda </span> | @ all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>