<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery policy</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BWNSP247S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BWNSP247S');
</script>
<body>
    
<div class="container">


<div class="policy" style="margin: 10%; padding-top: 30px; padding-bottom: 30px;">
           
    <h1> <b>Shipping & delivery policy</b></h1>

    
    <div class=" contentdetails" style="font-size: medium; margin-top: 5px;">
   <br> <br>
    Shipping is not applicable for my business.<br>
    
   <br><br>
    <div class="credit"> created by <span> CSE Adda </span> |  @ all rights reserved </div>
</div>
</div>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>
</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>