<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
        <link rel = "icon" href = "logo_round.png"  type = "image/x-icon">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BWNSP247S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BWNSP247S');
</script>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">CSE <span> Adda</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="./course.html">Course</a>
        <a href="./ourfeatures.html">Silent features</a>
        <a href="./about.html">about us</a>
      <!--  <a href="review.html">review</a>-->
        <a href="https://form.jotform.com/230318503445449">contact</a>
    </nav>

</header>

<!-- home section  -->

<section class="home">

    <video width="50%" height="45%" autoplay loop >
        <source src="media files/breton-31468.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h3>Summer vacation programming bootcamp?</h3>
        <p>How are you thinking of spending your summer vacation? By just westing your time or by learning a new skill...! CSE Adda introduces a programming bootcamp 
            of <b>30 days, </b> for school going young minds.</p>
        <a href="./codingcamp.html" class="btn">know more</a>
    </div>

    <div class="image">
      <!--  <img src="media files/main_2.jpg" alt=""> -->
    </div>

</section>


<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>In the growing era of science and technology, where most of the young minds does not get acces to learn coding. Synergy IT Solution introduce coding cources specially designed by experts for school going young  tilents.......</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="./course.html">Course</a>
            <a href="./ourfeatures.html">silent features</a>
            <a href="./about.html">about us</a>
          <!--  <a href="#">review</a>-->
            <a href="https://form.jotform.com/230318503445449">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100090701883856&mibextid=ZbWKwL">facebook</a>
            <a href="https://twitter.com/cseadda">twitter</a>
            <a href="https://www.instagram.com/cse.adda/">instagram</a>
            <a href="https://www.linkedin.com/company/cse-adda/?viewAsMember=true">linkedin</a>
        </div>
    

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91 72099 77495 </p>
           <p> <i class="fas fa-envelope"></i> contact@cseadda.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> patna, Bihar-800001 </p>
        </div>
        <div class="box">
            <h3>supports</h3>
            <a href="./webpage/privacyPolicy.html">Privacy Policy</a>
            <a href="./webpage/terms&conditions.html">terms and conditions</a>
            <a href="refund.html">Cancellation & Refund Policy</a>
          <!--  <a href="#">refunds policy</a>
            <a href="#">cookies</a>-->
             <a href="/delivery.html">delivery</a>
        </div>

    </div>

    <div class="credit"> created by <span>CSE Adda </span> | @ all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>