<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course details</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BWNSP247S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BWNSP247S');
</script>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">CSE <span> Adda</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="course.html">course</a>
        <a href="./ourfeatures.html">Silent features</a>
        <a href="./about.html">about us</a>
      <!--  <a href="review.html">review</a>-->
        <a href="https://form.jotform.com/230318503445449">contact</a>
    </nav>

</header>

<!--<h1 class="heading"> select the plan </h1>-->

<!-- price section  -->

<section class="price">

    <div class="box">
        <h3>basic</h3>
        <div class="amount"><span>Rs.</span>1499<span></span></div>
        <ul>
          <!--  <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>
            -->
            <li>Introduction to computer</li>
                    <li>Need of programming</li>
                    <li>Use of Programming</li>
                    <li>Why Java ?</li>
                    <li>Intro to java and OOP pillers</li>
                    <li> Use of java</li>
                    <li>Tokens and Data Types</li>
                    <li>Variable and its classifications </li>
                    <li> Steps to execute java program</li>
                    <li>Typecasting</li>
                    <li> Operators and its type</li>
                    <li>Conditional operators and conditional statements</li>
                    <li>loops (While, Do While, For)</li>
                    <li>Methods in java</li>
                    <li> compile time binding (CTB)</li>
        </ul>
       <!--<a href="https://www.cseadda.com/checkout.php?product_id=5" class="btn">select plan</a> -->
        <a href="https://www.cseadda.com/enrolementclose.html" class="btn">select plan</a>
    </div>
    

    <div class="box">
        <h3>standard</h3>
        <div class="amount"><span>Rs.</span>1899<span></span></div>
        <ul>
           <!-- <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>-->
            <li><b style="color: black;">Basic +</b></li>
                    <li>Members of class (local,global, static, non-static )</li>
                    <li>Loading process of class and objects</li>
                    <li>this keyword and difference between static and non-static members </li>
                    <li> class and object</li>
                    <li>constructor, constructor overloading, consuctor chaining and this();</li>
                    <li>Encapsulation </li>
                    <li>Relationship </li>
                    <li>has-a-relationship and is-a-relationship (inheritance)</li>
                    <li>Object class and super();</li>
                    <li> Types of inheritance and non-primitive Typecasting</li>
                    <li>Polymorphism</li>
                    <li>Method overriding and access specifier</li>
                    <li>Abstraction (Abstract class and Interface)</li>
        </ul>
       <!-- <a href="https://www.cseadda.com/checkout.php?product_id=6" class="btn">select plan</a>-->
     <a href="https://www.cseadda.com/enrolementclose.html" class="btn">select plan</a>
    </div>
    

    <div class="box">
        <h3>premium</h3>
        <div class="amount"><span>Rs.</span>2399<span></span></div>
       <!-- <ul>
            <li>certificates</li>
            <li>full courses</li>
            <li>full modules</li>
            <li>live projects</li>
            <li>24 x 7 supports</li>
        </ul>-->
        <div class="course-details">
            
                <ul>
                   <li><b style="color: black;">basic  +</b></li>
                   <li><b style="color: black;">standard +</b></li>
                    
                    <li>Inbuilt libraries</li>
                    <li>Arrays and String</li>
                    <li>Exceptions</li>
                    <li>wrapper class</li>
                    <li>collection framework</li>
                    <li>list</li>
                    <li>graph</li>
                    <li>trees</li>
                    
                    
                </ul>
           
        </div>
    <!--   <a href="https://www.cseadda.com/checkout.php?product_id=7" class="btn">select plan</a> -->
        <a href="https://www.cseadda.com/enrolementclose.html" class="btn">select plan</a>
    </div>

</section>


<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3 a href="./about.html">about us</h3>
            <p>In the growing era of science and technology, where most of the young minds does not get acces to learn coding. Synergy IT Solution introduce coding cources specially designed by experts for school going young  tilents.......
            </p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="/index.html">home</a>
            <a href="/course.html">course</a>
            <a href="./ourfeatures.html">Silent features</a>
            <a href="./about.html">about us</a>
           <!-- <a href="#">review</a>-->
            <a href="https://form.jotform.com/230318503445449">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100090701883856&mibextid=ZbWKwL">facebook</a>
            <a href="https://twitter.com/cseadda">twitter</a>
            <a href="https://www.instagram.com/cse.adda/">instagram</a>
            <a href="https://www.linkedin.com/company/cse-adda/?viewAsMember=true">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91 72099 77495</p>
           <p> <i class="fas fa-envelope"></i> contact@cseadda.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> patna, Bihar-800001</p>
        </div>
        <div class="box">
            <h3>supports</h3>
            <a href="./webpage/privacyPolicy.html">Privacy Policy</a>
            <a href="./webpage/terms&conditions.html">terms and conditions</a>
           <!-- <a href="#">refunds policy</a>
            <a href="#">cookies</a>-->
             <a href="/delivery.html">delivery</a>
            <a href="refund.html">Cancellation & Refund Policy</a>
        </div>

    </div>

    <div class="credit"> created by <span> CSE Adda </span> | @ all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>