<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silent features</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BWNSP247S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BWNSP247S');
</script>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">CSE <span> Adda</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="course.html">course</a>
        <a href="./ourfeatures.html">Silent features</a>
        <a href="./about.html">about us</a>
      <!--  <a href="review.html">review</a>-->
        <a href="https://form.jotform.com/230318503445449">contact</a>
    </nav>

</header>

<h1 class="heading"> Our features </h1>

<!-- teacher section  -->

<section class="teacher">

    <div class="box">
        <img src="./media files/online_strudy_illustration.png" alt="">
        <h3>Live classes</h3>
        <p>Learn through live  classes and clear your doubts then and their</p>
       
      <!--  <span>teacher</span>
        <p>Learn through live  classes an clear your doubts then and their</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>-->
    </div>

    <div class="box">
        <img src="./media files/group_online class illustration.webp" alt="">
        <h3>Small Group of students</h3>
        <p>Learning with the Group of 100-150 students really helps to clarify all the doubts then and their.</p>
       <!--
        <span>teacher</span>
        <p>Learning with the Group of 100-150 students really helps to clearify all the doubts then and their.</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>-->
    </div>

    <div class="box">
        <img src="media files/Dpp illustration.jpg" alt="">
        <h3>Daily Practise Problems</h3>
        <p>Regular Practise Problems will really make you understand the concept in a far better way.</p>
      <!--
        <span>teacher</span>
        <p>Regular Practise Problems will really make you understand the concept in the far better way.</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>-->
    </div>

    <div class="box">
        <img src="media files/doubt_class_illustration.png" alt="">
        <h3>Extra Doubt Class</h3>
        <p>Special doubt class will be provided on weekends for Programming sessions.</p>
      <!--
        <span>teacher</span>
        <p>Special doubt class will be provided on weekends for Programming sessions.</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>-->
    </div>
    <div class="box">
        <img src="media files/Quiz_mock_illustration.png" alt="">
        <h3>Quiz & Mock</h3>
        <p>Regular quizzes and mock will help you to build confidence in the subject.</p>
      <!--
        <span>teacher</span>
        <p>Regular quiz and mock will help you to build confident on the subject</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>-->
    </div>
    <div class="box">
        <img src="media files/affordable_fee_ logo.jpg" alt="">
        <h3>Affordable Fee</h3>
        <p>Pocket friendly fee will make India IT literate.</p>
      <!--
        <span>teacher</span>
        <p>Pocket friendly fee will make India IT literate.</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>-->
    </div>
    <div class="box">
        <img src="media files/recorded lecture.jpg" alt="">
        <h3>Recorded class lecture</h3>
        <p>If a student miss their classes then they can access the recorded lecture anytime.</p>
       <!--
        <span>teacher</span>
        <p>If a student miss their classes then they can access the recorded lecture anytime.</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>-->
    </div>
    <div class="box">
        <img src="./media files/duel_way_doubbt clearing.png" alt="">
        <h3>Duel way doubt clearing</h3>
        <p>A small group will give students the privilege to clear their doubts through dual-way communication.</p>
       <!--
        <span>teacher</span>
        <p>Small group will give students priviledge to clear their doubts through dual way communication.</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>-->
    </div>
    <div class="box">
        <img src="media files/well Qualified trainor.jpg" alt="">
        <h3>Well Qualified trainor</h3>
        <p>We have a group of well-experienced and Qualified trainers.</p>
       <!--
        <span>teacher</span>
        <p>We have a group of well experienced and Qualified trainors.</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>-->
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3 a href="./about.html">about us</h3>
            <p>In the growing era of science and technology, where most of the young minds does not get acces to learn coding. Synergy IT Solution introduce coding cources specially designed by experts for school going young  tilents.......
        </p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="/index.html">home</a>
            <a href="/course.html">course</a>
            <a href="./ourfeatures.html">Silent Features</a>
            <a href="./about.html">about us</a>
          <!--  <a href="#">review</a>-->
            <a href="https://form.jotform.com/230318503445449">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100090701883856&mibextid=ZbWKwL">facebook</a>
            <a href="https://twitter.com/cseadda">twitter</a>
            <a href="https://www.instagram.com/cse.adda/">instagram</a>
            <a href="https://www.linkedin.com/company/cse-adda/">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91 72099 77495</p>
           <p> <i class="fas fa-envelope"></i> contact@cseadda.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> patna, Bihar-800001 </p>
        </div>
        <div class="box">
            <h3>supports</h3>
            <a href="./webpage/privacyPolicy.html">Privacy Policy</a>
            <a href="./webpage/terms&conditions.html">terms and conditions</a>
          <!--  <a href="#">refunds policy</a>
            <a href="#">cookies</a>-->
            <a href="refund.html">Cancellation & Refund Policy</a>
             <a href="/delivery.html">delivery</a>
        </div>

    </div>

    <div class="credit"> created by <span> CSE Adda </span> | @ all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>