<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refund policy</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BWNSP247S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BWNSP247S');
</script>
<body>
    
<div class="container">


<div class="policy" style="margin: 10%; padding-top: 30px; padding-bottom: 30px;">
           
    <h1> <b>Refund policy </b></h1>

    <h2><b>Returns & Refunds policy:</b><br></h2>
    <div class=" contentdetails" style="font-size: medium; margin-top: 5px;">
    You are entitled to cancel your order within 3 days by giving a suitable reason for doing so.<br>
    
    The deadline for canceling an enrolement is 3 days from the date you received the cources or on which a third party you have appointed, who is not the carrier, takes possession of the cource enrolled.<br>
    
  <br><b>   In order to exercise your right of cancellation, you must inform us of your decision by means of a clear statement. 
    
    You can inform us your decision by e-mail contact@cseadda.com<br></b>s
    
    We will reimburse you no later than 3 days from the day on which you enrolled for the cources . We will use the same means of payment as you used for the purchase of cource , and you will incur 2% fees for such reimbursement as transection charge. <br>
    your refund will be initiated within 10 to 15 days.<br>
    
    <b>Conditions for returns:</b><br>
    In order for the refund to be eligible , please make sure that:<br>
    <ul>   
        <li> The cource were purchased in the last 3 days</li>
   <li> after paying the amount if you did get enrolled in cource.</li>
   </ul>
   <b> The following cources cannot be refund</b>
    <ul>
        <li>once you get the student enrolement number and bach number is alloted is alloted</li>
        <li>if you enrolled the course at the time of offers / sales then you are not eligibal for any refunds.</li>
       
    We reserve the right to refuse refunds of any students that does not meet the above return conditions at our sole discretion.
</ul>

    
   
    Gifts/offers:
    if you purchased the course at the time of offers then you are not eligibal for any refunds.
   
    Contact Us
    If you have any questions about our Returns and Refunds Policy, please contact us by e-mail contact@cseadda.com
    <div class="credit"> created by <span> CSE Adda </span> |  @ all rights reserved </div>
</div>
</div>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>
</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>